<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
  >

  <title>徳島旅行のしおり</title>

  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/page-flip/dist/js/page-flip.browser.min.js"></script>
</head>

<body>

  <div id="book">

    <!-- 表紙 -->
    <div class="page cover">
      <h1>徳島旅行</h1>

      <p class="date">
        2026.10.9 - 10
      </p>

      <div class="cover-photo">
        <img src="images/cover.jpg">
      </div>

      <p>
        TRIP BOOK
      </p>
    </div>


    <!-- 旅程 -->
    <div class="page">

      <h2>ITINERARY</h2>

      <h3>10 / 9</h3>

      <div class="schedule">

        <p>
          <span>10:25</span>
          羽田空港 発
        </p>

        <p>
          <span>11:45</span>
          徳島空港 着
        </p>

        <p>
          <span>13:00</span>
          ランチ
        </p>

        <p>
          <span>16:00</span>
          宿チェックイン
        </p>

      </div>

    </div>


    <!-- 観光 -->
    <div class="page">

      <h2>NARUTO</h2>

      <img
        class="main-photo"
        src="images/naruto.jpg"
      >

      <p>
        鳴門の渦潮を見に行く。
      </p>

      <p>
        潮見表を確認して、
        見頃の時間に合わせたい。
      </p>

    </div>


    <!-- 宿 -->
    <div class="page">

      <h2>STAY</h2>

      <img
        class="main-photo"
        src="images/hotel.jpg"
      >

      <h3>鳴門のお宿</h3>

      <p>
        Check in<br>
        16:00〜
      </p>

      <p>
        Check out<br>
        〜10:00
      </p>

    </div>


    <!-- 持ち物 -->
    <div class="page">

      <h2>PACKING</h2>

      <label>
        <input type="checkbox">
        財布
      </label>

      <label>
        <input type="checkbox">
        充電器
      </label>

      <label>
        <input type="checkbox">
        モバイルバッテリー
      </label>

      <label>
        <input type="checkbox">
        着替え
      </label>

      <label>
        <input type="checkbox">
        折りたたみ傘
      </label>

    </div>

  </div>


  <script src="script.js"></script>

</body>
</html>
